f<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head> 
<style>
    *{
       
    }
    body{
        background-color: black;
    }

.one{

    color: yellow;
    font-size: 40px;
    margin-top: 120px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;}
.two{
    margin-top: -70px;}
.three{
    margin-top: -70px;}
.       to{
    height: 50px;
    margin-left:700px;
    border-radius: 50px;
    }
.four{
    color: white;
    font-size:20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    text-align: center;}
.five{
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    text-align: center;}
.six{
    background-color: black;
    margin-left: 30px;
    height: 300px;
    width: 100%;}
    .lp{
        width: 90%;
        height: 400px;
    }
.zero{
    background-color: black;
    height: 90px;
    width: 100px;}

.seven{
    color: white;
    text-align: center;
    word-spacing: 20px;
    margin-top: 500px;
    font-size: 60px;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;}
.eight{
    background-color: yellow;
    height: 10px;
    width: 100px;
    margin-left: 600px;
    margin-top: 20px;

}
.nine{
    margin-left: 20px;}
    .ten:hover{
        background-color: yellow;
        font-family: 'Times New Roman', Times, serif;}
    .twelve:hover{
        background-color: red;
        font-family: 'Times New Roman', Times, serif;
    }
.eleven{ margin-left: 1500px;
    margin-top: -80px;}
.thirteen{
    margin-left: 400px;}
.fifteen{
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;}
.seventeen{
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;}
.eighteen{
    margin-top: -40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
.chew{
    height: 1000px;
    background-color: black;
    width: fit-content;}
.nineteen{
    color: white;
text-align: center;
font-size: 50px;}
.twenty{
    background-color: yellow;
    height: 8px;
    width: 90px;
    margin-left:600px;
    margin-top: 20px;}
.twenty-one{
    color: white;
    font-size: 10px;
    text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.twenty-two{
    color: white;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
}
.twenty-three{
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.twenty-four{
    color: white;
    font-size: 30px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.twenty-five{
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.twenty-six{
    color: white;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.twenty-seven{
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.okay{
    height: 50px;
    margin-left: 70px;
    border-radius: 30px;
}
.crow{
    height: 50px; 
    margin-left: 50px;
    border-radius: 30px;
}
.vault{
    height: 50px;
    margin-left: 50px;
    border-radius: 20px;
}
.twenty-eight{
    margin-top: 50px;
    margin-left: 500px;
}
.nav {
    
    padding: 40px;
    word-spacing: 190px;
    font-size: 40px;
    color: white;
    margin-left: 100px;
    width: 1400px;
    margin-top: -195px ;
    text-decoration: none;
        
}
li{
    display: inline;
    
}
a{
    text-decoration:none ;
    color: white;
}
a:hover{
    color: blue;
}
.to{
    height: 50px;

}
.to{
    border-radius: 30px;
}
.skyla{
    text-align: center;
    font-size: 70px;
}




@media only screen and (max-width:871px){
  
    
body{
    background-color: black;
}
.six{
    height: 300px;
    width: 700px;
}
.half{
    background-color: black;
    height: 50px;
    width: 100px;
    margin-left: 670px;
    margin-top: -59px;}
.halfone{
    background-color: white;
    height: 2px;
    width: 50px;}
.halftwo{
    background-color: white;
    height: 2px;
    width: 50px;
    margin-top: 8px;}
.halfthree{
    background-color: white;
    height: 2px;
    width: 50px;
    margin-top: 8px;
}
    .eight{
    display: none;
}
.nav{
    display: none;
}
.thirteen{
    margin-left: 0;
    width: 95%;
}
.fourteen{
    width: 95%;
}
.nine{
    display: none;
}
.eleven{
    display: none;
}
.seven{
    width: 800px;
    margin-left: -20px;
}
.twenty{
    display: none;
}
.to{
    margin-left: 80px;
    height: 50px;
    border-radius: 20px;
    
    margin-bottom: 0px;
}
.twenty-eight{
    margin-left: 150px;
}
    
}
@media only screen and (max-width:480px){
    .one{
         font-size: 11px;
        margin-top: -10px;
        margin-left: -20px;}
    .comu{height: 70px;
        width: 50px;}
        .half{
            
        }
    .halfone{
        margin-left: -400px;
        width: 30px;
    }
    .halftwo{
        margin-left: -400px;
        width: 30px;
    }
    .halfthree{
        margin-left: -400px;
        width: 30px;
    }
    .four{
        font-size: 10px;
        text-align: center;
    }
    .five{
        font-size: 10px;
        text-align: center;
    }
    .lp{
        height:150px;
        width: 160px;
        margin-left: 40px;
    }
    .seven{
        word-spacing: -0.5px;
        margin-left: -250px;
        font-size: 20px;
        margin-top: -50px;}
    .sixteen{
        font-size: 15px;
        text-align: center;
        word-spacing: 5px;
    }
    .seventeen{
        font-size: 9px;
        text-align: center;
        font-weight: lighter;
    }
    .eighteen{
        font-size: 17px;
        margin-top: -17px;
        font-weight: lighter;
    }
    .nineteen{
        font-size: 10px;
        text-align: center;
        font-weight: bolder;}
    .twenty-one{
        font-size: 7px;
        text-align: center;
        font-weight: lighter;
    }
    .twenty-two{
        font-size: 10px;
    }
    .twenty-three{
        font-size: 10px;
    }
    .twenty-four{
        font-size: 10px;
    }
    .twenty-five{
        font-size: 10px;
    }
    .twenty-six{
        font-size: 10px;
    }
    .twenty-seven{
        font-size: 10px;
        margin-top: 100px;
    }
    .twenty-eight{
        margin-left: 180px;
    }
    .to{
        height: 20px;
        width: 20px;
        margin-left: -100px;
        margin-top: -200px;
        border-radius: 10px;
    }
    .okay{
        height: 20px;
        width: 20px;
        margin-left: 20px;
        margin-top: -150px;
        border-radius: 10px;
    }
    .crow{
        height: 20px;
        width: 20px;
        margin-left: 28px;
        margin-top: -25px;
        border-radius: 15px;}
    .vault{
        height: 20px;
        width: 20px;
        margin-left: 18px;
        margin-top: 50px;
        border-radius: 100px;
    }
    .skyla{
        font-size: 10px;
    }
}


</style>
<body>
    <div  class="zero"><img  class="comu" src="logo.jpg" alt="logo">
        <div class="nav"> 
            <ul>
                <li> <a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#"> Design </a></li>
                <li><a href="#"> Web </a></li>
  
            </ul>
            
        </div>
        <a href="Sub-Portfolio1.html"></div>
          
<div class="half">
    <div  class="halfone"></div>
    <div   class="halftwo"></div>
    <div  class="halfthree"></div>
</div></a>
    <div  class="one">
    <h1>Crafting ideas</h1>
    <h1>into new brand</h1>
    <h1>experiences</h1>
    </div>
    <h1 class="four">
        Hi! We are a boutique web & graphic design</h1>
    <h1   class="five">
        Studio007 based in Montenegro
    </h1>
    <div  class="six"><img src="studio081-team-illustration-mobile-768x640.jpg" alt="IMG" class="lp">
</div>
<div class="seven"> We have been busy lately</div>
<div class="eight"></div>
<div class="nine"><img class="ten" src="gold.jpg" alt="direction"></div>
<div  class="eleven"><img class="twelve" src="silver.jpg" alt="direction"></div>
<div class="thirteen"><a href="cot"><img class="fourteen"  src="Screenshot_20220902-121541_Chrome.jpg"></a></div>
<div class="fifteen"><h1 class="sixteen">LOCAL FINANCES WEBSITE </h1></div>
<div  class="seventeen"><h1>Our clients and partners</h1>
                         <h1 class="eighteen"> include :</h1></div>
<div class="chew"></div>
<div  class="nineteen">LET'S CONNECT</div> 
<div  class="twenty"></div>
<br><br><br><br><br>
<div  class="twenty-one"><h1>Drop us a</h1>
                        <h1 class="twenty-two">hello@Studio007.me</h1><br><br>
                          <h1  class="twenty-three">Call us at</h><br><br>
                        <h1  class="twenty-four">+38267492277</h1><br><br>
                        <h1 class="twenty-five">Visit us in</h1><br><br>
                          <h1 class="twenty-six">Podgorica, ME</h1><br><br><br><br><br><br><br>
                         <h1  class="twenty-seven">Socialize</h1>
                        </div>
<div class="twenty-eight">
    <img src="wheat1.png" alt="" class="to">
    <img src="insta.png" alt="" class="okay">
    <img src="twitter.png" alt="" class="crow">
    <img src="linked in.png" alt="" class="vault">
</div>
<div class="thirty" >
    <h1 class="skyla"style="color: white; margin-left:8.5px; font: size 50px; ">&copy TOTTI-2022.All rights reserved.</h1>
    

</div>



    

    
</body>
</html>